# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system_root    ext4      /dev/block/bootdevice/by-name/system               flags=display="System"
/system_image   emmc      /dev/block/bootdevice/by-name/system               flags=display="System_image";backup=1;flashimg=1
/vendor         ext4      /dev/block/bootdevice/by-name/cust                 flags=display="Vendor";backup=1;wipeingui
/vendor_image   emmc      /dev/block/bootdevice/by-name/cust                 flags=display="Vendor_image";backup=1;flashimg=1
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=encryptable=footer;length=-16384
/cache          ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache"

/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=display="Boot"
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc";flashimg=1
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1;flashimg=1

/sdcard1        auto      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                    flags=display="USB Storage";storage;wipeingui;removable

# Bootloader
/aboot		emmc	  /dev/block/bootdevice/by-name/aboot	             flags=backup=1;display="Bootloader";flashimg=1
/cmnlib		emmc	  /dev/block/bootdevice/by-name/cmnlib	             flags=display="Cmnlib";backup=1;subpartitionof=/aboot;flashimg=1
/tz		emmc	  /dev/block/bootdevice/by-name/tz	             flags=display="TZ";backup=1;subpartitionof=/aboot;flashimg=1
/rpm		emmc	  /dev/block/bootdevice/by-name/rpm	             flags=display="rpm";backup=1;subpartitionof=/aboot;flashimg=1
/keymaster	emmc	  /dev/block/bootdevice/by-name/keymaster	     flags=display="Keymaster";backup=1;subpartitionof=/aboot;flashimg=1
/devcfg		emmc	  /dev/block/bootdevice/by-name/devcfg	             flags=display="Devcfg";backup=1;subpartitionof=/aboot;flashimg=1

# Modem backup/restore
/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";backup=1;mounttodecrypt
/firmware_image emmc      /dev/block/bootdevice/by-name/modem                flags=display="Firmware_image";flashimg=1;backup=1
/dsp		emmc	  /dev/block/bootdevice/by-name/dsp	             flags=display="Dsp";backup=1;subpartitionof=/firmware;flashimg=1

# EFS backup/restore
/efs1		emmc	  /dev/block/bootdevice/by-name/modemst1	     flags=backup=1;display="EFS";flashimg=1
/efs2		emmc	  /dev/block/bootdevice/by-name/modemst2	     flags=display="EFS2";backup=1;subpartitionof=/efs1;flashimg=1
/efsg		emmc	  /dev/block/bootdevice/by-name/fsg	             flags=display="EFSG";backup=1;subpartitionof=/efs1;flashimg=1
/efsc		emmc	  /dev/block/bootdevice/by-name/fsc	             flags=display="EFSC";backup=1;subpartitionof=/efs1;flashimg=1
